WestgateA-DodgenD-Game/DebugWindow.xaml

<Window x:Class="DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:WestgateA_DodgenD_Game"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self} }" WindowState="Maximized">
    <Window.Resources>
        <local:MovementModeStringConverter x:Key="MovementModeStringConverter"></local:MovementModeStringConverter>
        <local:Application x:Key="ApplicationClass"></local:Application>
        <CollectionViewSource x:Key="CvsEnemies" Source="{Binding Path=EnemyCollection,Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="EnemyType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EnemyType" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="LabelEnemyEntities" Grid.Row="0" Content="Enemy Entities" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
            <DataGrid x:Name="DataGridEnemies" Grid.Row="1" Margin="10" ItemsSource="{Binding Source={StaticResource CvsEnemies}}" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" UseLayoutRounding="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ObjectName}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding EnemyType}"/>
                    <DataGridTextColumn Header="↗" Binding="{Binding ObjectPointUpperRight}"/>
                    <DataGridTextColumn Header="↙" Binding="{Binding ObjectPointLowerLeft}"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding ObjectScoreValue}"/>
                    <DataGridTextColumn Header="Mode" Binding="{Binding Path=ObjectMovementMode,Converter={StaticResource MovementModeStringConverter}}"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Item.ObjectEnabled}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontStyle" Value="Italic"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                       
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid Margin="10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="LabelEnemyCount" Content="Active Enemy Count:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxEnemyCount" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Path=ActiveEnemies.Count,Mode=OneWay}" />
            </Grid>

        </Grid>
        <StackPanel Grid.Column="1">
            <Label FontFamily="{StaticResource ARCADE}" x:Name="LabelPlayer" Content="Player" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="Slider" Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Maximum="{Binding Path=PlayerEntity.TranslateBoundRight}" Minimum="{Binding Path=PlayerEntity.TranslateBoundLeft}" Value="{Binding Path=PlayerEntity.ObjectTransform_Translate.X}" Cursor="ScrollWE" IsEnabled="False" />
                <Label Grid.Row="0" Grid.Column="0" x:Name="LabelPlayerMin" Content="{Binding Path=PlayerLeftBound}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
                <Label Grid.Row="0" x:Name="LabelPlayerMax" Content="{Binding Path=PlayerRightBound}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Grid.Column="2" />
                <TextBox x:Name="TextBoxPlayerLocation" Grid.Column="1" Margin="0" Grid.Row="0"
                         TextWrapping="Wrap" Text="{Binding Path=PlayerEntity.ObjectTransform_Translate.X}" VerticalAlignment="Bottom" />
            </Grid>
            <TextBox x:Name="TextBoxFiring" Height="23" TextWrapping="Wrap" Text="Fire" TextAlignment="Center" Margin="10" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label FontFamily="{StaticResource ARCADE}" x:Name="LabelStats"  Content="Current Game Stats" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="LabelGameScore" Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxGameScore" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Path=CurrentGameStats.GameScore}" />
                <Label Grid.Row="1" x:Name="LabelGameLives" Content="Lives:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxGameLives" Text="{Binding Path=CurrentGameStats.GameLives}" VerticalContentAlignment="Center" IsReadOnly="True" />
                <Label Grid.Row="2" x:Name="LabelGameLevel" Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxGameLevel" Text="{Binding Path=CurrentGameStats.GameLevel}" VerticalContentAlignment="Center" IsReadOnly="True" />
                <Label Grid.Row="3" x:Name="LabelHighScore" Content="High Score:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxHighScore" Text="{Binding Path=CurrentGameStats.GameHighScore}" VerticalContentAlignment="Center" IsReadOnly="True" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>