WestgateA-DodgenD-Game/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:westgateADodgenDGame="clr-namespace:WestgateA_DodgenD_Game"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <westgateADodgenDGame:Application x:Key="Application"></westgateADodgenDGame:Application>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/classic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="672"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <!--<Canvas Grid.Column="0" Background="Black"/>-->
        <Canvas x:Name="CanvasWindowDecoration" Height="768" Panel.ZIndex="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" IsEnabled="False">
            <Image x:Name="Image" Height="768" Width="672" Source="Resources/1181242110212.png" Visibility="Hidden" />
            <Label FontFamily="{StaticResource ARCADE}" x:Name="Label1Up" Content="1UP" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Canvas.Left="76" Width="70" FontSize="24" Height="29" Canvas.Top="-5" HorizontalContentAlignment="Center" Foreground="Black"/>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="LabelHighScore" Content="HIGH SCORE" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" FontSize="24" Height="29" HorizontalContentAlignment="Center" Canvas.Left="221" Width="235" Canvas.Top="-5" Foreground="Black"/>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="LabelCurrentScore" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding CurrentGameStats.GameScore}" Padding="0" Canvas.Left="24" Width="146" FontSize="24" Height="29" Canvas.Top="22" HorizontalContentAlignment="Right" Foreground="Red" VerticalContentAlignment="Center"/>
            <Label FontFamily="{StaticResource ARCADE}" x:Name="LabelCurrentHighScore" Content="{Binding CurrentGameStats.GameHighScore}" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Canvas.Left="264" Width="144" FontSize="24" Height="29" Canvas.Top="22" HorizontalContentAlignment="Center" Foreground="Red" VerticalContentAlignment="Center"/>
            <Grid x:Name="GridPlayerLifeIndicator" Height="42" Canvas.Left="33" Canvas.Top="723" Width="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Life1" Grid.Column="0" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image x:Name="Life2" Grid.Column="2" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image x:Name="Life3" Grid.Column="4" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center"/>
                <Image x:Name="Life4" Grid.Column="6" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center" Visibility="Hidden"/>
                <Image x:Name="Life5" Grid.Column="8" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center" Visibility="Hidden"/>
                <Image x:Name="Life6" Grid.Column="10" Source="Resources/PlayerCursor.png" HorizontalAlignment="Center" Visibility="Hidden"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="39" Canvas.Left="467" Canvas.Top="729" Width="195" FlowDirection="RightToLeft">
                <Label x:Name="ImageLevel1" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="Black"/>
                <Label x:Name="ImageLevel2" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FFFD0100" Visibility="Hidden"/>
                <Label x:Name="ImageLevel3" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FF007E00" Visibility="Hidden"/>
                <Label x:Name="ImageLevel4" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FF0001FC" Visibility="Hidden"/>
                <Label x:Name="ImageLevel5" Content="ÿ" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="36" Foreground="#FFFDDB00" Visibility="Hidden"/>


            </StackPanel>
        </Canvas>

        <Canvas x:Name="CanvasGameScreen" Height="768" Panel.ZIndex="1">
        </Canvas>

    </Grid>
</Window>
